<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Объекты</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="objects.css">
<link rel="stylesheet" href="../style-all.css">
    <link rel="shortcut icon" href="../images/logo1.png" type="image/x-icon">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  
    
</head>
<body>
    <div class="preloader">
        <div class="preloader__row">
          <div class="preloader__item"></div>
          <div class="preloader__item"></div>
        </div>
      </div>
    <div class="Roof">
<div class="transcriptGradient"></div> 
<div class="Roof-container">
        <a href="../index.html">
            <div class="Logo"></div>
        </a>
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>

            <ul class="menu__box">
                <li><a class="menu__item" href="../colors/color.html">Цвет</a></li>
                <li><a class="menu__item" href="../fonts/fonts.html">Шрифт</a></li>
                <li><a class="menu__item" href="../objects/objects.html">Объекты</a></li>
                <li><a class="menu__item" href="../animation/animation.html">Анимация</a></li>
            </ul>
        </div>
        <ul class="menu">
            <li class="navigation-item">
                <a data-content="Цвет" href="../colors/color.html">Цвет</a>
            </li>
            <li class="navigation-item">
                <a data-content="Шрифт" href="../fonts/fonts.html">Шрифт</a>
            </li>
            <li class="navigation-item">
                <a data-content="Объекты" href="objects.html">Объекты</a>
            </li>
            <li class="navigation-item">
                <a data-content="Анимация" href="../animation/animation.html">Анимация</a>
            </li>
        </ul>
    </div>
    </div>
<div class="First-Block">
    <div class="Introduction">
        <div class="pict"></div>
        <div class="Intro_Wr" data-aos="fade-up" >
            <h1>Объекты</h1>
            <div class="intro-wr" data-aos="fade-up">
                <p class="Intro">Этот раздел посвящён устройству страницы, её структуре и техническим проблемам, с которыми сталкиваются пользователи. Здесь вы узнаете, почему так важна адаптивность, какие существуют 7 столпов хорошего сайта и что такое баннерная слепота.
                    Хотелось бы сразу сказать, что чаще всего сайты состоят из отдельных блоков информации, которые используются для быстрого решения технических проблем. Почти все такие блоки могут менять своё местоположения, что помогает программистам в работе, но существуют 2 блока, которые находятся всегда в одном месте и присутствуют на большинстве сайтов — это «шапка» и «подвал» сайта. В шапке, зачастую, располагается меню, а в подвале — контактные данные компании. Мы советуем использовать эти компоненты, но не размещать там слишком много информации.
                </p>
            </div>
            <div class="btn?"></div>
        </div>
    </div>
</div>

<div class="pillars">
     <h1 class="label-pillars">Столпы успешного сайта</h1>
    <div class="ins-pill">
        <div class="Ava Pil">
        <h3>Доступность</h3>
        <div class="text-Wr">
            <div class="pillar">
                <div class="label-p">
                    <h5 class="letter">С</h5>
                    <h4>корость</h4>
                </div>
                <p1>Скорость является фактором, влияющим на общую оценку сайта. Сайт, который быстро становится доступен пользователям, должен иметь преимущество перед сайтом, который загружается несколько секунд или минут. Задержка загрузки сайта в 1 секунду сокращает удовлетворенность пользователя на 16%, и только 20% посетителей готовы ждать больше 20 секунд, пока загружается сайт.</p1>
            </div>
            <div class="pillar">
                <div class="label-p">
                    <h5 class="letter">С</h5>
                    <h4>табильность</h4>
                </div>
                <p1>Здесь все достаточно просто - ваш сайт просто должен работать 24 часа в сутки и 7 дней в неделю. Все, что нужно знать про этот фактор. Если ваш сайт периодически выключается, то это будет негативно сказываться на позициях вашего сайта. Потенциальные покупатели не готовы дбудут ждать, когда вы решите технические проблемы и, вероятно, не вернутся на ваш сайт. Проблемы со стабильностью сайта могут возникать по разным причинам, если вы хотите понять, почему ваш сайт переодически недоступен - лучше всего обратитесь к специалисту.</p1>
            </div>
            <div class="pillar">
                <div class="label-p">
                    <h5 class="letter">Б</h5>
                    <h4>раузеры</h4>
                </div>
                <p1>Этот пункт особенно важен для начинающих программистов, которые зачастую забывают, что не все браузеры работают одинаково. Если вы создаёте сайт для коммерческой цели, следует знать, какие из частей вашего кода не поддерживают те, или иные браузеры, и постараться это исправить.</p1>
            </div>
            <div class="pillar">
                <div class="label-p">
                    <h5 class="letter">А</h5>
                    <h4>даптивность</h4>
                </div>
                <p1>Ресурс должен одинаково хорошо демонстрироваться на экране компьютера, планшете, смартфоне. Сегодня около 50% пользователей посещают сайты с гаджетов — смартфонов, планшетов. Поэтому если ваш сайт отлично смотрится на коипьютере, но является нечитаемым с телефона, то нужно обратить на это больше внимания, ведь вы можете потерять огромное колличество потенциальных покупателей.</p1>
            </div>
        </div>
    </div>
        <div class="UsF Pil">
        <h3 class="pil-o">Ориентированость на пользователя</h3>
        <div class="text-Wr">
            <div class="pillar">
                <div class="label-p">
                    <h5 class="letter">О</h5>
                    <h4>бновляемость</h4>
                </div>
                <p1>Необходимо постоянно обновлять информацию на сайте, чтобы повышать вовлеченность. Если на сайте будет регулярно появляться интересная и полезная информация, то через какое-то время посетители будет приходить к вам специально почитать что-то новенькое.

                    А когда им понадобится товар или услуга, которые вы как раз предлагаете, они прямиком отправятся к вам.</p1>
            </div>
            <div class="pillar">
                <div class="label-p">
                    <h5 class="letter">П</h5>
                    <h4>онятность</h4>
                </div>
                <p1>uhihavaghu grhiuagruhi gahao afvghav avha agkg hd dosikg ahfh algbhagh aagnoaglohgaolh ajlgaljgag ag ag hw sah sh qhy ahyahhaq ahej;hsajhaej aheah  jjaghjj </p1>
            </div>
            <div class="pillar">
                <div class="label-p">
                    <h5 class="letter">Ц</h5>
                    <h4>енность</h4>
                </div>
                <p1>Коммерческий сайт предоставляет пользователям необходимую информацию о товарах и услугах, которые они искали. Если после прочтения страницы посетитель не вернулся в поисковую выдачу, чтобы найти альтернативный товар, то задача такого сайта полностью выполнена. Вы должны сделать всю информацию на вашем сайте полезной и настолько уникальной, насколько это возможно.</p1>
            </div>
        </div>
    </div>
        <div class="v-line"></div>
    </div>
</div>
<div class="Sidebanners">
    <h1 class="h1-1">Сайдбары</h1>
    <div class="info-sb">
        <div class="block-info-sb">
            <div class="image-sb image-sb-1">
                <div class="leaf"></div>
            </div>
            <div class="text-block-sb">
                <p5>Сайдбаром называют боковую панель, визуально отделенную от содержимого страницы сайта. Здесь присутствуют информационные и навигационные элементы, с помощью которых посетители легко ориентируются по сайту. Сайдбар располагается в виде колонки слева или справа от контента. 

                    Чтобы сделать sidebar на сайте эффективным, стоит размещать только полезные элементы. Чтобы не страдал контент. </p5>
            </div>
        </div>
        <div class="block-info-sb">
            <div class="text-block-sb">
                <p5>Навигация облегчает пользователям поиск, что важно и для коммерческого сайта, и для информационного.

                    Бесполезные элементы отягощают страницу, делая использование сайдбара неэффективным : виджет, календарь, счетчики. Чаще всего боковую панель располагают с правой стороны. Это улучшает восприятие основной страницы. Если же вы хотите, чтобы пользователи обратили внимание именно на сайдбар, его лучше поместить слева.  </p5>
            </div>
            <div class="image-sb image-sb-2">
                <div class="leaf leaf-middle"></div>
            </div>
        </div>
        <div class="block-info-sb">
            <div class="image-sb image-sb-3">
                <div class="leaf"></div>
            </div>
            <div class="text-block-sb">
                <p5>Итак, размещая сайдбары на своём сайте следует помнить, что: <br> 	&#9658; Не стоит использовать более одного сайдбара. <br>	&#9658; Неудачной цветовой палитрой можно оттолкнуть пользователей. <br>	&#9658; Боковая панель не должна выбиваться из общего дизайна сайта и гармонировать с контентной частью. <br>	&#9658; Сайдбар должен быть полезным и содержать только необходимую информацию <br>	&#9658; Не стоит размещать на сайдбаре основную информацию, т. к. пользователь может её не заметить <a id="bs-a" href="#bs" color="#2670ba">(читать про баннерную слепоту)</a></p5>
            </div>
        </div>
    </div>
</div>
<div class="bs" id="bs">
    <h1 class="h1-1">Баннерная слепота</h1>
    <div class="bs-wr">
        <p1 class="p1-1">Баннерная слепота — давно известный тип пользовательского поведения: склонность пользователей игнорировать элементы веб-страницы, которые они воспринимают (ошибочно или нет) как рекламу. <br>

            В интернете разные элементы пользовательского интерфейса и типы контента постоянно борются за внимание пользователя. Чтобы эффективно выполнять свои задачи, пользователи научились обращать внимание только на полезные элементы (панель навигации, строка поиска, заголовки) и игнорировать те блоки, которые обычно не содержат полезной информации. Реклама — главный элемент этой категории. Так и появилась баннерная слепота. </p1>
            
            
             
             
            </div>
    <div class="points-bs">
        <div class="points-bs-line">
            <div class="point-bs">
                <div class="tick"></div>
                <p>Исследование показало, что пользователи научились игнорировать рекламу, находящуюся над результатами поиска в Google, хотя эта реклама совсем не похожа на обычные баннеры.
                </p>
            </div>
            <div class="point-bs">
                <div class="tick"></div>
                <p>Недостаточно просто расположить рекламный баннер в правильном месте. Сейчас реклама может появляться в любой части страницы, и пользователи знают об этом. Поэтому они внимательно следят за тем, чтобы не тратить лишнее время на просмотр рекламы. 
                </p>
            </div>
        </div>
        <div class="points-bs-line">
            <div class="point-bs">
                <div class="tick"></div>
                <p>На компьютере рекламу, расположенную в тексте, довольно легко проигнорировать, так как она отличается от окружающих её элементов. 
                </p>
            </div>
            <div class="point-bs">
                <div class="tick"></div>
                <p>Нет интереса - данные никто не увидит и не услышит. Любой человек скажет вам, что рекламу видно сразу. Даже боковым зрением или беглым взглядом пользователь сразу оценивает содержание и понимает, что перед ним рекламный материал.</p1>
                </p>
            </div>
        </div>


    </div>
    
</div>

<div class="footer"></div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
    <script>
    window.onload = function () {
      document.body.classList.add('loaded_hiding');
      window.setTimeout(function () {
        document.body.classList.add('loaded');
        document.body.classList.remove('loaded_hiding');
      }, 500);
    }
        </script>
    <script>
        $(document).ready(function(){
            $("#bs-a").on("click","a", function (event) {
                event.preventDefault();
                var id  = $(this).attr('href'),
                    top = $(id).offset().top;
                $('body,html').animate({scrollTop: top}, 1500);
            });
        });
</script>

</body>
</html>